>>> python.exe n3paths.py 

main()

1 -> 2 -> 6 -> 14 -> 18 -> 22 -> 0
2 -> 6 -> 14 -> 18 -> 22 -> 0
3 -> 10 -> 18 -> 22 -> 0
4 -> 10 -> 18 -> 22 -> 0
5 -> 14 -> 18 -> 22 -> 0
6 -> 14 -> 18 -> 22 -> 0
7 -> 14 -> 18 -> 22 -> 0
8 -> 14 -> 18 -> 22 -> 0
9 -> 18 -> 22 -> 0
10 -> 18 -> 22 -> 0
11 -> 18 -> 22 -> 0
12 -> 18 -> 22 -> 0
13 -> 18 -> 22 -> 0
14 -> 18 -> 22 -> 0
15 -> 18 -> 22 -> 0
16 -> 18 -> 22 -> 0
17 -> 22 -> 0
18 -> 22 -> 0
19 -> 22 -> 0
20 -> 22 -> 0
21 -> 22 -> 0
22 -> 22 -> 0
23 -> 22 -> 0
24 -> 22 -> 0
25 -> 22 -> 0
26 -> 22 -> 0
27 -> 22 -> 0
28 -> 22 -> 0
29 -> 22 -> 0
30 -> 22 -> 0
31 -> 22 -> 0
32 -> 22 -> 0
