>>> python.exe n3paths.py 

main()

1 -> 2 -> 6 -> 14 -> 18 -> 22 -> 0
2 -> 6 -> 14 -> 18 -> 22 -> 0
3 -> 10 -> 18 -> 22 -> 0
4 -> 10 -> 18 -> 22 -> 0
5 -> 14 -> 18 -> 22 -> 0
6 -> 14 -> 18 -> 22 -> 0
7 -> 14 -> 18 -> 22 -> 0
8 -> 14 -> 18 -> 22 -> 0
9 -> 18 -> 22 -> 0
10 -> 18 -> 22 -> 0
11 -> 18 -> 22 -> 0
12 -> 18 -> 22 -> 0
13 -> 18 -> 22 -> 0
14 -> 18 -> 22 -> 0
15 -> 18 -> 22 -> 0
16 -> 18 -> 22 -> 0
17 -> 22 -> 0
18 -> 22 -> 0
19 -> 22 -> 0
20 -> 22 -> 0
21 -> 22 -> 0
22 -> 22 -> 0
23 -> 22 -> 0
24 -> 22 -> 0
25 -> 22 -> 0
26 -> 22 -> 0
27 -> 22 -> 0
28 -> 22 -> 0
29 -> 22 -> 0
30 -> 22 -> 0
31 -> 22 -> 0
32 -> 22 -> 0


Схема доставки всех в точку 0.

Рейс № 1 (самолет 6) и

Рейс № 2 (самолет 10) прибывают в аэропорт 14 одновременно, и все садятся на рейс № 3.

Рейс № 3 (самолет 14) прибывает в аэропорт 18, и все садятся на рейс № 4 (самолет 18). Рейс № 4 прибывает в аэропорт 22, и все садятся на рейс № 5.

Рейс № 5 (самолет 22) прибывает в пункт назначения 0.

Все самолеты могут летать без пассажиров и экипажа.
6, 10, 14, 18, 22 — капитаны самолетов 6, 10, 14, 18, 22.
1, 2, 3, 4 — дополнительный экипаж для самолетов 6 и 10.
Всего будет выполнено 5 рейсов (1,2,3,4,5) независимо от наличия пассажиров или экипажа на борту (самолеты могут летать автоматически, в том числе без капитана, дополнительного экипажа и пассажиров)
После выполнения всех пяти рейсов все 32 человека (или меньше, если кто-то пропал без вести) будут доставлены в пункт назначения 0. Это как максимальная цель сжатия данных.